DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.api.nomigraine.cn

STACK_NAME=api-nomigraine-cn

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=api.nomigraine.cn
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.api.nomigraine.cn", "https://stag.api.nomigraine.cn", "https://api.nomigraine.cn", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=migraine-diary-server
SECRET_KEY=55447de736d604b029fbed4df79a07b361d652e0671486c844ddc71a99b4c73e
FIRST_SUPERUSER=admin@api.nomigraine.cn
FIRST_SUPERUSER_PASSWORD=c3fae9c61b01820a
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@api.nomigraine.cn

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:c3fae9c61b01820a

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=dev_migraine_diary_server

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@api.nomigraine.cn
PGADMIN_DEFAULT_PASSWORD=c3fae9c61b01820a


SERVER_NAME=migraine-diary-server
SERVER_HOST=http://127.0.0.1:8000